# Wyrobot

./: .gitignore  LICENSE  README.md  Wyrobot.sln  Wyrobot.sln.DotSettings
Wyrobot/: .gitignore  ClientEvents.cs  Extensions.cs  Program.cs  Token.cs  Wyrobot.Core.csproj
Wyrobot.Web/: Program.cs  Startup.cs  Wyrobot.Web.csproj  appsettings.json
Wyrobot.Web/Controllers/: AuthenticationController.cs  AutoRolesController.cs  DiscordController.cs  HomeController.cs  LevelRewardsController.cs  ServerSettingsController.cs
Wyrobot.Web/Data/: WyrobotWebContext.cs
Wyrobot.Web/Http/Discord/: DiscordAuthClient.cs  DiscordTokenResponse.cs
Wyrobot.Web/Models/: AutoRole.cs  ErrorViewModel.cs  LevelReward.cs  ServerSettings.cs
Wyrobot.Web/Properties/: launchSettings.json
Wyrobot.Web/Views/AutoRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wyrobot.Web/Views/Home/: Index.cshtml
Wyrobot.Web/Views/LevelRewards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wyrobot.Web/Views/ServerSettings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wyrobot.Web/Views/Shared/: _Layout.cshtml
Wyrobot/Commands/: AutoRole.cs  LevelRewards.cs  Leveling.cs  Moderation.cs  Music.cs  Other.cs  ServerSettings.cs
Wyrobot/Database/: AutoRole.cs  Ban.cs  LevelRewards.cs  Mute.cs  ReactionMessage.cs  ServerSettings.cs  UserLevel.cs  Warn.cs
Wyrobot/Http/: TheCatApi.cs  TheDogApi.cs
Wyrobot/Http/Twitch/: TwitchClient.cs
Wyrobot/Http/Twitch/Models/: TwitchChannel.cs  TwitchStream.cs  TwitchStreamPreview.cs  TwitchUser.cs
Wyrobot/Http/Twitch/Responses/: TwitchStreamResponse.cs  TwitchUsersResponse.cs
Wyrobot/Http/YouTube/: YouTubeEventArgs.cs  YouTubeEventListener.cs
Wyrobot/Lavalink/: application.yml
Wyrobot/Models/: AutoRole.cs  Ban.cs  LevelReward.cs  Mute.cs  ReactionMessage.cs  ServerSettings.cs  UserLevel.cs  Warn.cs
Wyrobot/Scheduler/: Event.cs  Setup.cs
