<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="var.env" />
      <None Update="Lavalink.bat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Lavalink.jar">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="application.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Lavalink\application.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Lavalink\Lavalink.jar">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="Lavalink\lavalink-logs\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.0.0-rc1" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-rc1" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-rc1" />
      <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-rc1" />
      <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-rc1" />
      <PackageReference Include="MySqlConnector" Version="1.2.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="PokeApi-NJ.NET" Version="1.2.0" />
      <PackageReference Include="System.Collections" Version="4.3.0" />
      <PackageReference Include="System.Linq" Version="4.3.0" />
      <PackageReference Include="System.Management" Version="5.0.0" />
      <PackageReference Include="YoutubeExplode" Version="5.1.9" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Resource Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Lavalink\lavalink-logs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Lavalink\lavalink-logs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="tokens.json" />
      <Content Include="tokens.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
